{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedOrigin": "http://localhost:3000",
  "AllowedHosts": "*",
  "OpenSky": {
    "TokenUrl": "https://auth.opensky-network.org/auth/realms/opensky-network/protocol/openid-connect/token",
    "ApiBaseUrl": "https://opensky-network.org",
    "PollingIntervalSeconds": 10
  }
}
